.container-all-tarifs {
  padding-top: 80px;
  color: $color-1;
  font-family: $font-1;
  width: 100vw;
  justify-content: center;
  display: flex;


  @media (min-width: 787px) {
    .container-all {
      overflow-x: hidden;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-auto-rows: minmax(3, auto);
      grid-gap: 50px;
      justify-items: center;
      justify-content: center;
      align-content: center;
      align-items: center;

      .me {
        display: flex;
        grid-column: 1;
        grid-row: 1;
      }

      .duo {
        grid-column: 2;
        grid-row: 1;
      }

      .famille {
        grid-column: 3;
        grid-row: 1;
      }

      .grossesse {
        grid-column: 1;
        grid-row: 2;
      }

      .baby {
        grid-column: 2;
        grid-row: 2;
      }

      .event {
        grid-column: 3;
        grid-row: 2;
      }
    }



  }
}